configuration: Release

install:
  - git submodule update --init --recursive
  - .\.NuGet\NuGet.exe restore

build_script: msbuild /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

test: off

artifacts:
  - path: bin\Release\*.exe
  - path: bin\Release\*.com
  - path: bin\Release\*.dll