image: Visual Studio 2017
configuration: Release

install:
  - git submodule update --init --recursive
  - .\.NuGet\NuGet.exe restore

build_script: msbuild /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

test: off

artifacts:
  - path: src\Setup\bin\Release\Setup.exe
  - path: src\Update\bin\Release\Update*.exe
  - path: src\Update\bin\Release\Update*.pdb
  - path: src\SyncReleases\bin\Release\*.exe